Reports
=======
تاريخ التصدير: 2025-05-30 06:28:09

السجل رقم 1:
--------------------
Companyco: COM20250530904FA4
realstatecode: RS202505308502D8FE
Rstatetcode: 02002
Yearmake: 2023
Buildtcode : 
Property-area: 1200
Unitm-code: م²
Property-facade: 100
Property-depth: 20
N-of-bedrooms: 3
N-of bathrooms: 2
Property-corner: Yes
Offer-Type-Code: 03003
Province-code : 01007
Region-code: 
Property-address: Iraq, 124
Photosituation: لا توجد صور
Ownercode: OWN20250530C2FD8C
Descriptions: i am moyasi
ownername: Moyasi
property_type_name: Apartment
offer_type_name: For Investment
province_name: Not specified

السجل رقم 2:
--------------------
Companyco: COM20250529FA56C6
realstatecode: RS001
Rstatetcode: 02001
Yearmake: 2020
Buildtcode : concrete
Property-area: 150
Unitm-code: م²
Property-facade: 10
Property-depth: 15
N-of-bedrooms: 3
N-of bathrooms: 2
Property-corner: نعم
Offer-Type-Code: 03001
Province-code : 01001
Region-code: R001
Property-address: حي الكرادة
Photosituation: لا توجد صور
Ownercode: OWN202505297E0383
Descriptions: منزل جميل في حي راقي
ownername: محمد علي
property_type_name: House
offer_type_name: For Sale
province_name: Not specified

السجل رقم 3:
--------------------
Companyco: COM20250529F72B37
realstatecode: RS001
Rstatetcode: 02001
Yearmake: 2020
Buildtcode : 
Property-area: 150
Unitm-code: م²
Property-facade: 10
Property-depth: 15
N-of-bedrooms: 3
N-of bathrooms: 2
Property-corner: نعم
Offer-Type-Code: 03001
Province-code : اختر...
Region-code: 
Property-address: حي الكرادة
Photosituation: لا توجد صور
Ownercode: OWN202505297E0383
Descriptions: منزل جميل في حي راقي
ownername: محمد علي
property_type_name: House
offer_type_name: For Sale
province_name: Not specified


إجمالي السجلات: 3
