Search Results
==============
تاريخ التصدير: 2025-05-30 06:27:22

السجل رقم 1:
--------------------
Companyco: COM20250530904FA4
realstatecode: RS202505308502D8FE
Rstatetcode: 02002
Yearmake: 2023
Buildtcode : 
Property-area: 1200
Unitm-code: م²
Property-facade: 100
Property-depth: 20
N-of-bedrooms: 3
N-of bathrooms: 2
Property-corner: Yes
Offer-Type-Code: 03003
Province-code : 01007
Region-code: 
Property-address: Iraq, 124
Photosituation: لا توجد صور
Ownercode: OWN20250530C2FD8C
Descriptions: i am moyasi
ownername: Moyasi
property_type_name: Apartment
offer_type_name: For Investment
province_name: Not specified


إجمالي السجلات: 1
